[33mcommit 423c485907f823faabf2eb443150a627203c5c21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mgithub/main[m[33m)[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Thu Dec 15 00:43:28 2022 +0200

    Episode 33

[33mcommit dc2694cf3140f2749880c2c0f33d7469ec2a39d7[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Tue Dec 13 17:49:56 2022 +0200

    Episode 32

[33mcommit bf22d4032d71a9afa3c67c86618453ce8ff2c2db[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Dec 12 20:26:14 2022 +0200

    Episode 31

[33mcommit 87a87befd14e134c2ebc446e349b8ba5fafb9e8a[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Dec 12 14:01:44 2022 +0200

    Episode 30

[33mcommit 73c4c6b16c758561e07a43a25ac7f8573e0ac8b7[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Dec 12 11:40:45 2022 +0200

    Episode 29

[33mcommit cc4fcaf961163c40639e8c0d149935997f2468d9[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Dec 12 10:41:00 2022 +0200

    Episode 28

[33mcommit f3a2bcbfc0258d49a2d48e94165f30486110bbac[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Fri Dec 9 20:21:59 2022 +0200

    Episode 27

[33mcommit a999a3e5631dd98e7998ee04303fc6e198aa7f32[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Tue Nov 29 08:14:59 2022 +0200

    Episode 20

[33mcommit 2c15d2a50989119fbdffa490417865f330829c0b[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Tue Nov 29 07:20:11 2022 +0200

    Episode 19

[33mcommit c8fdf1de9aaeca284e3c63e0b9981de853d3425b[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Sun Nov 27 17:13:51 2022 +0200

    Episode 16

[33mcommit 6897e5df431131a7eb6e05a4f8f385d0a180facb[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Sun Nov 27 10:00:11 2022 +0200

    Episode 15

[33mcommit f0790001f768b97f651b3e65473be6c9a919b71d[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Sun Nov 27 09:44:40 2022 +0200

    Episode 14

[33mcommit 4bad6906b47f3cae812e3b50df4964e8f9fabaae[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Sat Nov 26 04:15:10 2022 +0200

    Episode 13

[33mcommit eb7ff3e8f8084ad3a6a169371a698e85a50033d9[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Fri Nov 25 06:32:31 2022 +0200

    Episode 12

[33mcommit 733906958c5e37845ab58fed0e0b6b8997ca7557[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Thu Nov 24 08:46:37 2022 +0200

    Episode 11

[33mcommit 176f47014ab93f177f2156507f57323eeaf6fed3[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Tue Nov 22 17:57:22 2022 +0200

    Episode 10

[33mcommit ab4bb5b93132455dafeb79dd253e80f997360edf[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Nov 21 21:49:21 2022 +0200

    Episode 9

[33mcommit f92957d3ae25f66fe7076f186916edf76cf0060f[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Nov 21 06:48:14 2022 +0200

    Replacing Laravel/UI with Breeze

[33mcommit 14f02d756e56ef657c05e38218c3d08e288d0a67[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Mon Nov 21 02:24:32 2022 +0200

    Episode 7

[33mcommit 4258ec72c44bbadaf555b84beb75e57647b32cc1[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Sat Nov 19 19:04:35 2022 +0200

    Episode6

[33mcommit 089759d8d9be7d28294f85dbe6447b9febbf0131[m
Author: Mina Gamal <mena.g2013@gmail.com>
Date:   Thu Oct 27 06:13:14 2022 +0200

    Initial Commit - Installing Framework
